<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runnable\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\HeaderFooter\HeaderFooter.csproj" />
    <ProjectReference Include="..\..\Common\NamesGenerator\NamesGenerator.csproj" />
    <ProjectReference Include="..\NamesArray.Lib\NamesArray.Lib.csproj" />
  </ItemGroup>

</Project>
