# -learn-csharp-in-2023

./: .gitignore  README.md
202309-Fundamentals/: 202309-Fundamentals.sln  README.md
202309-Fundamentals/BethanysPieShopHRM/: Program.cs
development-fundamentals/: development-fundamentals.sln
development-fundamentals/Source/ArrayDemos/NamesArray.Lib/: NamesArray.Lib.csproj
development-fundamentals/Source/ArrayDemos/NamesArray.Lib/Interfaces/: INamesArray.cs
development-fundamentals/Source/ArrayDemos/NamesArray.Run/: NamesArray.Run.csproj  NamesArrayRun.csproj  Program.cs
development-fundamentals/Source/ArrayDemos/NamesArray.Run/Extensions/: ServiceCollectionExtensions.cs
development-fundamentals/Source/ArrayDemos/NamesArray.Run/Runnable/: NamesArrayDemoApp.cs
development-fundamentals/Source/ArrayDemos/NamesArrayLib/: NamesArray.cs  PrintHelper.cs
development-fundamentals/Source/ArrayDemos/NamesArrayRun/: NamesArrayRun.csproj  Program.cs
development-fundamentals/Source/ArrayListDemos/NamesArrayListLib/: Class1.cs  NamesArrayList.cs  NamesArrayListLib.csproj  PrintHelper.cs
development-fundamentals/Source/ArrayListDemos/NamesArrayListLib/Interfaces/: INamesArrayList.cs  IPrintHelper.cs
development-fundamentals/Source/ArrayListDemos/NamesArrayListRun/: NamesArrayListRun.csproj  Program.cs
development-fundamentals/Source/Common/HeaderFooter/: Footer.cs  Header.cs  HeaderFooter.csproj
development-fundamentals/Source/Common/NamesGenerator/: GenerateNames.cs
development-fundamentals/Source/QuickPoc/: Program.cs  QuickPoc.csproj
mini-projects/: mini-projects.sln
mini-projects/A1SimpleGame/: Program.cs
mini-projects/A1SimpleGame/Src/Actions/: Go.cs  (+2 more)
mini-projects/A2PieShopHRM/: Program.cs
mini-projects/A3EmployeeDoublyLinkedList/: DoublyLinkedList.cs  Node.cs  Program.cs
mini-projects/A3EmployeeDoublyLinkedList/DLL/: DoublyLinkedList.cs  Node.cs
mini-projects/A3EmployeeDoublyLinkedList/Entities/: Employee.cs
mini-projects/sample2/: Program.cs
sample-algos/: README.md  sample-algos.sln
samples/: ReadMe.md
samples/OpenAI.CompletionDemo/: OpenAI.CompletionDemo.sln
samples/OpenAI.CompletionDemo/OpenAI.CompletionDemo/: OpenAI.CompletionDemo.csproj  Program.cs  appsettings.json
samples/day1/: .env.example  a1_first_request.ipynb  a2_generate_n.ipynb  a3_echo_true.ipynb  first_request.ipynb
samples/day2/: completions_model_1.ipynb
(+59 files in other folders)
